Port = 5000
Mongo_URI = mongodb+srv://tp81566:fiICMeX3HhvSDzl5@petty.wbniom8.mongodb.net/Chat_GPT
JWT_ACCESS_SECRET =AFHSFALAKDJKLJAK123fkajfdalkjla
JWT_ACCESS_EXPIRIN = 15min
JWT_REFRESH_TOKEN = LSKAFLKJALJALJLA123kjfaksjfkajkja
JWT_REFRESH_EXPIRIN = 15day